{
  "include": ["src/**/*", "types"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "esModuleInterop": true,
    "outDir": "bin"
  }
}
